<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<style>
    body {
        color: blanchedalmond;
        background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    }

    p{
        text-align: justify;
        text-justify: inter-word;
        margin-left: 10%;
        margin-right: 10%;
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 18px;
    }

    h1{
        text-align: center;
        font-family: "Lobster", serif;
    }

    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: #0d1113;
        color: white;
        border: 2px solid #0d1113;
    }

    .button1:hover {
        background-color: #008CBA; 
        color: white; 
        border: 2px solid #008CBA;
    }

    img {
        border-radius: 10px 10px 10px 10px;
    }

</style>
</head>
<body>
    <h1> Angular 9 </h1>
    <center>
        <img src="1.jpg" alt="Avatar" style="width:30%">
    </center>
    <br><br>
    <p>
            Angular is a platform that makes it easy to build applications with the web. Angular combines declarative templates, dependency injection, end to end tooling, and integrated best practices to solve development challenges. Angular empowers developers to build applications that live on the web, mobile, or the desktop<br><br>
            This documentation assumes that you are already familiar with JavaScript, and some of the tools from the latest standards such as classes and modules. The code samples are written using TypeScript. Most Angular code can be written with just the latest JavaScript, using types for dependency injection, and using decorators for metadata.<br><br>
            The Tour of Heroes app that you create with this tutorial serves as the conceptual basis for many examples throughout Angular documentation. Reading this introduction page provides sufficient context for working with those examples. You do not need to do this tutorial to understand those other examples.
    </p>
    <br><br>
    <center>
        <a href="home.html">
            <button class="button button1">Home</button>
        </a>
    </center>
</body>
</html>