<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<style>
    body {
        color: blanchedalmond;
        background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    }

    p{
        text-align: justify;
        text-justify: inter-word;
        margin-left: 10%;
        margin-right: 10%;
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 18px;
    }

    h1{
        text-align: center;
        font-family: "Lobster", serif;
    }

    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: #0d1113;
        color: white;
        border: 2px solid #0d1113;
    }

    .button1:hover {
        background-color: #008CBA; 
        color: white; 
        border: 2px solid #008CBA;
    }

    img {
        border-radius: 10px 10px 10px 10px;
    }

</style>
</head>
<body>
    <h1> COVID -19 Corona Virus </h1>
    <center>
        <img src="1.jpg" alt="Avatar" style="width:30%">
    </center>
    <br><br>
    <p>
            With the emergence of COVID-19 virus, many uncertainties remain as to certain epidemiological, seroepidemiological (related to identifying antibodies in the population), clinical and virological characteristics of the virus and
            associated disease. Studies to assess these characteristics in different settings are critical to furthering our
            understanding. They will also provide the robust information needed to refine forecasting models and inform public
            health measures.<br><br>
            As such, WHO, in collaboration with technical partners, has adapted early epidemiological investigations protocols
            from pandemic influenza and from MERS-CoV, to better understand these characteristics and how they may be used
            to inform public health measures.<br><br>
            To date, five early seroepidemiological core protocols and data collection forms are available on the WHO COVID-19
            Technical guidance website.<br><br>
            All protocols propose a standardized methodology to allow data and biological samples to be systematically collected,
            taking into consideration local setting and outbreak characteristics, and shared rapidly in a format that can be easily
            aggregated, tabulated and analyzed across many different settings globally.
            
    </p>
    <br><br>
    <center>
        <a href="home.html">
            <button class="button button1">Home</button>
        </a>
    </center>
</body>
</html>