<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<style>
* {
  box-sizing: border-box;
}

body {
    color: blanchedalmond;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}

.column {
  float: left;
  width: 33.33%;
  padding: 0px;
  height: 400px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
  align-content: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60%;
  border-radius: 15px;
  text-decoration: none;
  font-family: "Comic Sans MS", cursive, sans-serif;
  background-color: white;
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60%;
  border-radius: 15px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  background-color: white;
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 60%;
  border-radius: 15px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  background-color: white;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card2:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}

h1 {
  text-align: center;
  font-family: "Lobster", serif;
}

a {
  color: black;
  text-decoration: none;
}

</style>
</head>
<body>

<h1>Sample Cards</h1>

<br><br><br>
<div class="row">
  <div class="column">
    <a href="covid.html">
        <div class="card">
                <img src="1.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                  <h3><b><center>COVID-19</center></b></h3> 
                  <p>With the emergence of COVID-19 virus, many uncertainties remain as to certain epidemiological, seroepidemiological (related to identifying antibodies ........</p> 
                </div>
        </div>
      </a>
  </div>
  <div class="column">
      <a href="intel.html">
          <div class="card">
                  <img src="1.jpg" alt="Avatar" style="width:100%">
                  <div class="container">
                    <h3><b><center>Intel Core</center></b></h3> 
                    <p>Intel Core is a line of mid- to high-end consumer, workstation, and enthusiast central processing units (CPU) marketed by Intel Corporation  ........</p> 
                  </div>
          </div>
        </a>
    </div>
    <div class="column">
        <a href="angular.html">
            <div class="card">
                    <img src="1.jpg" alt="Avatar" style="width:100%">
                    <div class="container">
                      <h3><b><center>Angular 9</center></b></h3> 
                      <p>Angular is a platform that makes it easy to build applications with the web. Angular combines declarative templates, dependency injection,  ........</p> 
                    </div>
            </div>
          </a>
      </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
