<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<style>
    body {
        color: blanchedalmond;
        background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    }

    p{
        text-align: justify;
        text-justify: inter-word;
        margin-left: 10%;
        margin-right: 10%;
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 18px;
    }

    h1{
        text-align: center;
        font-family: "Lobster", serif;
    }

    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: #0d1113;
        color: white;
        border: 2px solid #0d1113;
    }

    .button1:hover {
        background-color: #008CBA; 
        color: white; 
        border: 2px solid #008CBA;
    }

    img {
        border-radius: 10px 10px 10px 10px;
    }

</style>
</head>
<body>
    <h1> Microsoft Intel Core </h1>
    <center>
        <img src="1.jpg" alt="Avatar" style="width:30%">
    </center>
    <br><br>
    <p>
            Intel Core is a line of mid- to high-end consumer, workstation, and enthusiast central processing units (CPU) marketed by Intel Corporation. These processors displaced the existing mid- to high-end Pentium processors of the time, moving the Pentium to the entry level, and bumping the Celeron series of processors to the low end. Identical or more capable versions of Core processors are also sold as Xeon processors for the server and workstation markets.<br><br>
            As of June 2017, the lineup of Core processors includes the Intel Core i9, Intel Core i7, Intel Core i5, and Intel Core i3, along with the X-series Intel Core CPUs.<br><br>          
            In early 2018, news reports indicated that security flaws, referred to as "Meltdown" and "Spectre", were found "in virtually all Intel processors [made in the past two decades] that will require fixes within Windows, macOS and Linux". The flaw also affected cloud servers. At the time, Intel was not commenting on this issue. According to a New York Times report, "There is no easy fix for Spectre ... as for Meltdown, the software patch needed to fix the issue could slow down computers by as much as 30 percent".
    </p>
    <br><br>
    <center>
        <a href="home.html">
            <button class="button button1">Home</button>
        </a>
    </center>
</body>
</html>